{
  "installCommand": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "SKIP_PREFLIGHT_CHECK": "true"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}