{
  "version": 2,
  "env": {
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true"
  },
  "builds": [
    {
      "src": "billion-hopes/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}